<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_popup_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="2I666B Thermo wesh !"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_popup_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Date : Mardi 17 Septembre 2013"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_popup_hour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Durée : 1H15 (11H00 - 12H15)"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_popup_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Salle : Amphi 107 (60)"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_popup_professor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Enseignant : M. Azerty"
        android:textColor="#000"
        android:textSize="14sp" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10dp"
        android:text="Touchez pour fermer"
        android:textColor="#a000"/>

</LinearLayout>